data/profile.json (before)
{
  "nome": "Eugênio Marques",
  "titulo": "Product Design na YouX Group",
  "localidade": "Lavras - MG",
  "telefone": "(35) 99211-0260",
  "email": "genio.silvam@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/iGenio/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/iGenio/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/iGenio/js-developer-portfolio/main/data/imgs/js.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "idiomas": [
      "Português (Nativo)",
      "Inglês (Intermediário)"
  ],
  "educacao": [
    {
      "nome": "Engenharia Mecânica",
      "descricao": "",
      "instituicao": "Universidade Federal de Lavras (UFLA)",
      "periodo": "2027 - 2023"
    }
  ],
  "portfolio": [
    {
      "nome": "Clone da LandingPage HBOMax aplicando animações",
      "github": true,
      "url": "https://github.com/iGenio/trilha-css-desafio-05"
    },
    {
      "nome": "Clone da LadingPage do Discord aplicando responsividade",
      "github": true,
      "url": "https://github.com/iGenio/trilha-css-desafio-04"
    }
  ],
  "experiencias": [
    {
      "nome": "Product Designer",
      "descricao": "",
      "instituicao": "YouX Group",
      "periodo": "2022 - até o momento"
    },
    {
      "nome": "UX/UI Designer",
      "descricao": "",
      "instituicao": "Zetta",
      "periodo": "2021 - 2022"
    }
  ]
}

data/profile.json (after)
{
  "name": "Eugênio Marques",
  "photo": "https://avatars.githubusercontent.com/u/79340794?v=4",
  "job": "Product Design na YouX Group",
  "location": "Lavras - MG",
  "phone": "(35) 99211-0260",
  "email": "genio.silvam@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/iGenio/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/iGenio/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/iGenio/js-developer-portfolio/main/data/imgs/js.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "idiomas": [
      "Português (Nativo)",
      "Inglês (Intermediário)"
  ],
  "educacao": [
    {
      "nome": "Engenharia Mecânica",
      "descricao": "",
      "instituicao": "Universidade Federal de Lavras (UFLA)",
      "periodo": "2027 - 2023"
    }
  ],
  "portfolio": [
    {
      "nome": "Clone da LandingPage HBOMax aplicando animações",
      "github": true,
      "url": "https://github.com/iGenio/trilha-css-desafio-05"
    },
    {
      "nome": "Clone da LadingPage do Discord aplicando responsividade",
      "github": true,
      "url": "https://github.com/iGenio/trilha-css-desafio-04"
    }
  ],
  "experiencias": [
    {
      "nome": "Product Designer",
      "descricao": "",
      "instituicao": "YouX Group",
      "periodo": "2022 - até o momento"
    },
    {
      "nome": "UX/UI Designer",
      "descricao": "",
      "instituicao": "Zetta",
      "periodo": "2021 - 2022"
    }
  ]
}

data/profile.json (diff)
@@ -1,8 +1,9 @@
 {
-  "nome": "Eugênio Marques",
-  "titulo": "Product Design na YouX Group",
-  "localidade": "Lavras - MG",
-  "telefone": "(35) 99211-0260",
+  "name": "Eugênio Marques",
+  "photo": "https://avatars.githubusercontent.com/u/79340794?v=4",
+  "job": "Product Design na YouX Group",
+  "location": "Lavras - MG",
+  "phone": "(35) 99211-0260",
   "email": "genio.silvam@gmail.com",
   "skills": {
     "hardSkills": [
